#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (14628) terminated by signal 2
tsh> ./myspin 3 &
[1] (14632) ./myspin 3 &
tsh> ./myspin 4 &
[2] (14634) ./myspin 4 &
tsh> jobs
[1] (14632) Running ./myspin 3 &
[2] (14634) Running ./myspin 4 &
tsh> fg %1
Job [1] (14632) stopped by signal 20
tsh> jobs
[1] (14632) Stopped ./myspin 3 &
[2] (14634) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (14632) ./myspin 3 &
tsh> jobs
[1] (14632) Running ./myspin 3 &
[2] (14634) Running ./myspin 4 &
tsh> fg %1
tsh> quit
