#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (13484) stopped by signal 20
tsh> jobs
[1] (13484) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1046 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 1047 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
12194 pts/0    Ss     0:00 -bash
13190 pts/0    T      0:00 grep --color=auto tshre
13481 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
13482 pts/0    S+     0:00 ./tsh -p
13484 pts/0    T      0:00 ./mysplit 4
13485 pts/0    T      0:00 ./mysplit 4
13490 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1046 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 1047 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
12194 pts/0    Ss     0:00 -bash
13190 pts/0    T      0:00 grep --color=auto tshre
13481 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
13482 pts/0    S+     0:00 ./tsh -p
13495 pts/0    R      0:00 /bin/ps a
