#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (13467) stopped by signal 20
tsh> jobs
[1] (13467) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1046 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 1047 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
12194 pts/0    Ss     0:00 -bash
13190 pts/0    T      0:00 grep --color=auto tshre
13464 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
13465 pts/0    S+     0:00 ./tsh -p
13467 pts/0    T      0:00 ./mysplit 4
13468 pts/0    T      0:00 ./mysplit 4
13473 pts/0    R      0:00 /bin/ps a
