#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (14573) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1046 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 1047 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
12194 pts/0    Ss     0:00 -bash
13190 pts/0    T      0:00 grep --color=auto tshre
14570 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
14571 pts/0    S+     0:00 ./tshref -p
14578 pts/0    R      0:00 /bin/ps a
